census_var	label
DP02_0015	avg_hh_size
DP02_0013	hh_under_18
DP02_0013P	hh_under_18_pct
DP02_0014	hh_over_65
DP02_0014P	hh_over_65_pct
DP02_0066P	pop_past_highschool
DP02_0067P	pop_past_bachelors
DP02_0079	res_same_1yr
DP02_0079P	res_same_1yr_pct
DP02_0080	res_diff_1yr
DP02_0080P	res_diff_1yr_pct
DP03_0062	median_hh_income
DP03_0063	mean_hh_income
DP03_0086	median_fam_income
DP03_0087	mean_fam_income
DP03_0088	per_cap_income
DP03_0119P	pct_below_poverty
DP04_0002	occupied_units
DP04_0002P	occupied_units_pct
DP04_0045	owner_occupied
DP04_0045P	owner_occupied_pct
DP04_0046	renter_occupied
DP04_0046P	renter_occupied_pct
DP04_0047	owner_hh_size
DP04_0048	renter_hh_size
DP04_0088	median_home_value
DP04_0036	median_rooms
DP05_0017	median_pop_age
DP05_0018	pop_above_18
DP05_0018P	pop_above_18_pct
DP05_0023	pop_above_18_M
DP05_0023P	pop_above_18_M_pct
DP05_0024	pop_above_18_F
DP05_0024P	pop_above_18_F_pct
DP05_0021	pop_above_65
DP05_0021P	pop_above_65_pct
DP05_0026	pop_above_65_M
DP05_0026P	pop_above_65_M_pct
DP05_0027	pop_above_65_F
DP05_0027P	pop_above_65_F_pct
